import * from util.Collections;
class BlockPalette{
    static var EMPTY = new ImmutableList([
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:",
        "minecraft:"
    ]);
    static var COLOUR_WOOL = new ImmutableList([
        "minecraft:white_wool",
        "minecraft:light_gray_wool",
        "minecraft:gray_wool",
        "minecraft:black_wool",
        "minecraft:brown_wool",
        "minecraft:red_wool",
        "minecraft:orange_wool",
        "minecraft:yellow_wool",
        "minecraft:lime_wool",
        "minecraft:green_wool",
        "minecraft:cyan_wool",
        "minecraft:light_blue_wool",
        "minecraft:blue_wool",
        "minecraft:purple_wool",
        "minecraft:magenta_wool",
        "minecraft:pink_wool"
    ]);
    static var COLOUR = new ImmutableList([
        "minecraft:white",
        "minecraft:light_gray",
        "minecraft:gray",
        "minecraft:black",
        "minecraft:brown",
        "minecraft:red",
        "minecraft:orange",
        "minecraft:yellow",
        "minecraft:lime",
        "minecraft:green",
        "minecraft:cyan",
        "minecraft:light_blue",
        "minecraft:blue",
        "minecraft:purple",
        "minecraft:magenta",
        "minecraft:pink"
    ]);
    static var GRAYSCALE = new ImmutableList([
        "minecraft:snow_block",
        "minecraft:calcite",
        "minecraft:polished_diorite",
        "minecraft:smooth_stone",
        "minecraft:light_gray_concrete_powder",
        "minecraft:light_gray_concrete",
        "minecraft:tuff",
        "minecraft:cyan_terracotta",
        "minecraft:gray_concrete_powder",
        "minecraft:gray_concrete",
        "minecraft:deepslate_tiles",
        "minecraft:polished_blackstone",
        "minecraft:cracked_polished_blackstone_bricks",
        "minecraft:black_concrete_powder",
        "minecraft:coal_block",
        "minecraft:black_concrete"
    ]);
    static var PINK_DARK = new ImmutableList([
        "minecraft:pink_concrete",
        "minecraft:magenta_concrete_powder",
        "minecraft:magenta_wool",
        "minecraft:magenta_concrete",
        "minecraft:bubble_coral_block",
        "minecraft:bubble_coral_block",
        "minecraft:stripped_crimson_hyphae",
        "minecraft:crimson_planks",
        "minecraft:brown_terracotta",
        "minecraft:brown_terracotta",
        "minecraft:chiseled_nether_bricks",
        "minecraft:nether_bricks",
        "minecraft:cracked_nether_bricks",
        "minecraft:obsidian",
        "minecraft:obsidian",
        "minecraft:black_concrete"
    ]);
    static var BLUE_DARK = new ImmutableList([
        "minecraft:diamond_block",
        "minecraft:light_blue_wool",
        "minecraft:light_blue_concrete",
        "minecraft:cyan_concrete_powder",
        "minecraft:cyan_wool",
        "minecraft:warped_wart_block",
        "minecraft:warped_planks",
        "minecraft:warped_hyphae",
        "minecraft:light_gray_wool",
        "minecraft:cyan_terracotta",
        "minecraft:cracked_deepslate_tiles",
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:sculk",
        "minecraft:coal_block",
        "minecraft:black_concrete"
    ]);
    static var YELLOW_DARK = new ImmutableList([
        "minecraft:gold_block",
        "minecraft:yellow_concrete_powder",
        "minecraft:horn_coral_block",
        "minecraft:raw_gold_block",
        "minecraft:yellow_terracotta",
        "minecraft:red_sand",
        "minecraft:barrel[facing=up]",
        "minecraft:coarse_dirt",
        "minecraft:brown_concrete_powder",
        "minecraft:jungle_wood",
        "minecraft:brown_terracotta",
        "minecraft:spruce_wood",
        "minecraft:black_terracotta",
        "minecraft:black_concrete_powder",
        "minecraft:coal_block",
        "minecraft:black_concrete"
    ]);
    static var BROWN_LIGHT = new ImmutableList([
        "minecraft:moss_block",
        "minecraft:polished_granite",
        "minecraft:granite",
        "minecraft:brown_mushroom_block",
        "minecraft:brown_mushroom_block",
        "minecraft:packed_mud",
        "minecraft:rooted_dirt",
        "minecraft:dirt",
        "minecraft:coarse_dirt",
        "minecraft:coarse_dirt",
        "minecraft:spruce_planks",
        "minecraft:spruce_planks",
        "minecraft:jungle_wood",
        "minecraft:jungle_wood",
        "minecraft:mangrove_wood",
        "minecraft:mangrove_wood"
    ]);
    static var BROWN_DARK = new ImmutableList([
        "minecraft:moss_block",
        "minecraft:polished_granite",
        "minecraft:granite",
        "minecraft:brown_mushroom_block",
        "minecraft:packed_mud",
        "minecraft:rooted_dirt",
        "minecraft:dirt",
        "minecraft:coarse_dirt",
        "minecraft:spruce_planks",
        "minecraft:oak_wood",
        "minecraft:mangrove_wood",
        "minecraft:mangrove_wood",
        "minecraft:soul_soil",
        "minecraft:brown_terracotta",
        "minecraft:brown_terracotta",
        "minecraft:gray_terracotta"
    ]);
    static var BLUE_RED = new ImmutableList([
        "minecraft:blue_concrete",
        "minecraft:lapis_block",
        "minecraft:tube_coral_block",
        "minecraft:light_blue_concrete",
        "minecraft:light_blue_glazed_terracotta",
        "minecraft:blue_ice",
        "minecraft:packed_ice",
        "minecraft:white_wool",
        "minecraft:calcite",
        "minecraft:pink_concrete_powder",
        "minecraft:pink_concrete",
        "minecraft:brain_coral_block",
        "minecraft:pink_terracotta",
        "minecraft:red_glazed_terracotta",
        "minecraft:red_concrete_powder",
        "minecraft:fire_coral_block"
    ]);
    static var COOL_MAGMA = new ImmutableList([
        "minecraft:snow_block",
        "minecraft:gold_block",
        "minecraft:yellow_wool",
        "minecraft:orange_wool",
        "minecraft:orange_concrete",
        "minecraft:red_glazed_terracotta",
        "minecraft:red_concrete",
        "minecraft:deepslate_redstone_ore",
        "minecraft:deepslate",
        "minecraft:basalt",
        "minecraft:deepslate_coal_ore",
        "minecraft:deepslate_bricks",
        "minecraft:deepslate_tiles",
        "minecraft:cracked_deepslate_tiles",
        "minecraft:cracked_polished_blackstone_bricks",
        "minecraft:blackstone"
    ]);
    static var FROZEN_MAGMA = new ImmutableList([
        "minecraft:snow_block",
        "minecraft:diamond_block",
        "minecraft:diamond_block",
        "minecraft:prismarine_bricks",
        "minecraft:warped_hyphae",
        "minecraft:warped_wart_block",
        "minecraft:warped_planks",
        "minecraft:dark_prismarine",
        "minecraft:dark_prismarine",
        "minecraft:gray_concrete",
        "minecraft:deepslate_tiles",
        "minecraft:cracked_deepslate_tiles",
        "minecraft:cracked_polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:blackstone",
        "minecraft:blackstone"
    ]);
    static var MAGMA = new ImmutableList([
        "minecraft:gold_block",
        "minecraft:yellow_wool",
        "minecraft:raw_gold_block",
        "minecraft:orange_wool",
        "minecraft:orange_concrete",
        "minecraft:red_glazed_terracotta",
        "minecraft:red_concrete",
        "minecraft:crimson_hyphae",
        "minecraft:crimson_hyphae",
        "minecraft:red_nether_bricks",
        "minecraft:red_nether_bricks",
        "minecraft:nether_bricks",
        "minecraft:nether_bricks",
        "minecraft:cracked_nether_bricks",
        "minecraft:coal_block",
        "minecraft:coal_block"
    ]);
    static var OBSIDIAN = new ImmutableList([
        "minecraft:snow_block",
        "minecraft:pink_concrete_powder",
        "minecraft:purpur_block",
        "minecraft:amethyst_block",
        "minecraft:budding_amethyst",
        "minecraft:budding_amethyst",
        "minecraft:purple_concrete_powder",
        "minecraft:purple_wool",
        "minecraft:purple_wool",
        "minecraft:purple_concrete",
        "minecraft:purple_concrete",
        "minecraft:crying_obsidian",
        "minecraft:crying_obsidian",
        "minecraft:obsidian",
        "minecraft:obsidian",
        "minecraft:coal_block"
    ]);
    static var GRAY = new ImmutableList([
        "minecraft:dripstone_block",
        "minecraft:dripstone_block",
        "minecraft:iron_ore",
        "minecraft:light_gray_concrete",
        "minecraft:light_gray_wool",
        "minecraft:tuff",
        "minecraft:acacia_wood",
        "minecraft:cyan_terracotta",
        "minecraft:cobbled_deepslate",
        "minecraft:cracked_deepslate_bricks",
        "minecraft:deepslate_tiles",
        "minecraft:cracked_deepslate_tiles",
        "minecraft:blackstone",
        "minecraft:black_concrete_powder",
        "minecraft:black_wool",
        "minecraft:coal_block"
    ]);
    static var RAINBOW = new ImmutableList([
        "minecraft:white_wool",
        "minecraft:white_wool",
        "minecraft:white_wool",
        "minecraft:white_wool",
        "minecraft:white_wool",
        "minecraft:pink_wool",
        "minecraft:magenta_wool",
        "minecraft:purple_wool",
        "minecraft:blue_wool",
        "minecraft:light_blue_wool",
        "minecraft:cyan_wool",
        "minecraft:green_wool",
        "minecraft:lime_wool",
        "minecraft:yellow_wool",
        "minecraft:orange_wool",
        "minecraft:red_wool"
    ]);
    static var DIRT = new ImmutableList([
        "minecraft:smooth_stone",
        "minecraft:light_gray_wool",
        "minecraft:iron_ore",
        "minecraft:dead_brain_coral_block",
        "minecraft:tuff",
        "minecraft:deepslate_iron_ore",
        "minecraft:acacia_wood",
        "minecraft:dripstone_block",
        "minecraft:rooted_dirt",
        "minecraft:granite",
        "minecraft:bricks",
        "minecraft:coarse_dirt",
        "minecraft:soul_sand",
        "minecraft:brown_terracotta",
        "minecraft:gray_terracotta",
        "minecraft:black_terracotta"
    ]);
    static var CYAN_DARK = new ImmutableList([
        "minecraft:snow_block",
        "minecraft:white_wool",
        "minecraft:calcite",
        "minecraft:packed_ice",
        "minecraft:prismarine_bricks",
        "minecraft:prismarine",
        "minecraft:cyan_concrete_powder",
        "minecraft:cyan_wool",
        "minecraft:warped_wart_block",
        "minecraft:warped_planks",
        "minecraft:dark_prismarine",
        "minecraft:deepslate_tiles",
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:black_concrete_powder",
        "minecraft:coal_block"
    ]);
}
