import * from util.Collections;
class BlockPalette{
    static var EMPTY = ImmutableList([
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]);
    static var COLOUR_WOOL = ImmutableList([
        "white_wool",
        "light_gray_wool",
        "gray_wool",
        "black_wool",
        "brown_wool",
        "red_wool",
        "orange_wool",
        "yellow_wool",
        "lime_wool",
        "green_wool",
        "cyan_wool",
        "light_blue_wool",
        "blue_wool",
        "purple_wool",
        "magenta_wool",
        "pink_wool"
    ]);
    static var COLOUR = ImmutableList([
        "white",
        "light_gray",
        "gray",
        "black",
        "brown",
        "red",
        "orange",
        "yellow",
        "lime",
        "green",
        "cyan",
        "light_blue",
        "blue",
        "purple",
        "magenta",
        "pink"
    ]);
    static var GRAYSCALE = ImmutableList([
        "snow_block",
        "calcite",
        "polished_diorite",
        "smooth_stone",
        "light_gray_concrete_powder",
        "light_gray_concrete",
        "tuff",
        "cyan_terracotta",
        "gray_concrete_powder",
        "gray_concrete",
        "deepslate_tiles",
        "polished_blackstone",
        "cracked_polished_blackstone_bricks",
        "black_concrete_powder",
        "coal_block",
        "black_concrete"
    ]);
    static var PINK_DARK = ImmutableList([
        "pink_concrete",
        "magenta_concrete_powder",
        "magenta_wool",
        "magenta_concrete",
        "bubble_coral_block",
        "bubble_coral_block",
        "stripped_crimson_hyphae",
        "crimson_planks",
        "brown_terracotta",
        "brown_terracotta",
        "chiseled_nether_bricks",
        "nether_bricks",
        "cracked_nether_bricks",
        "obsidian",
        "obsidian",
        "black_concrete"
    ]);
    static var BLUE_DARK = ImmutableList([
        "diamond_block",
        "light_blue_wool",
        "light_blue_concrete",
        "cyan_concrete_powder",
        "cyan_wool",
        "warped_wart_block",
        "warped_planks",
        "warped_hyphae",
        "light_gray_wool",
        "cyan_terracotta",
        "cracked_deepslate_tiles",
        "polished_blackstone_bricks",
        "blackstone",
        "sculk",
        "coal_block",
        "black_concrete"
    ]);
    static var YELLOW_DARK = ImmutableList([
        "gold_block",
        "yellow_concrete_powder",
        "horn_coral_block",
        "raw_gold_block",
        "yellow_terracotta",
        "red_sand",
        "barrel[facing=up]",
        "coarse_dirt",
        "brown_concrete_powder",
        "jungle_wood",
        "brown_terracotta",
        "spruce_wood",
        "black_terracotta",
        "black_concrete_powder",
        "coal_block",
        "black_concrete"
    ]);
    static var BROWN_LIGHT = ImmutableList([
        "moss_block",
        "polished_granite",
        "granite",
        "brown_mushroom_block",
        "brown_mushroom_block",
        "packed_mud",
        "rooted_dirt",
        "dirt",
        "coarse_dirt",
        "coarse_dirt",
        "spruce_planks",
        "spruce_planks",
        "jungle_wood",
        "jungle_wood",
        "mangrove_wood",
        "mangrove_wood"
    ]);
    static var BROWN_DARK = ImmutableList([
        "moss_block",
        "polished_granite",
        "granite",
        "brown_mushroom_block",
        "packed_mud",
        "rooted_dirt",
        "dirt",
        "coarse_dirt",
        "spruce_planks",
        "oak_wood",
        "mangrove_wood",
        "mangrove_wood",
        "soul_soil",
        "brown_terracotta",
        "brown_terracotta",
        "gray_terracotta"
    ]);
    static var BLUE_RED = ImmutableList([
        "blue_concrete",
        "lapis_block",
        "tube_coral_block",
        "light_blue_concrete",
        "light_blue_glazed_terracotta",
        "blue_ice",
        "packed_ice",
        "white_wool",
        "calcite",
        "pink_concrete_powder",
        "pink_concrete",
        "brain_coral_block",
        "pink_terracotta",
        "red_glazed_terracotta",
        "red_concrete_powder",
        "fire_coral_block"
    ]);
    static var COOL_MAGMA = ImmutableList([
        "snow_block",
        "gold_block",
        "yellow_wool",
        "orange_wool",
        "orange_concrete",
        "red_glazed_terracotta",
        "red_concrete",
        "deepslate_redstone_ore",
        "deepslate",
        "basalt",
        "deepslate_coal_ore",
        "deepslate_bricks",
        "deepslate_tiles",
        "cracked_deepslate_tiles",
        "cracked_polished_blackstone_bricks",
        "blackstone"
    ]);
    static var FROZEN_MAGMA = ImmutableList([
        "snow_block",
        "diamond_block",
        "diamond_block",
        "prismarine_bricks",
        "warped_hyphae",
        "warped_wart_block",
        "warped_planks",
        "dark_prismarine",
        "dark_prismarine",
        "gray_concrete",
        "deepslate_tiles",
        "cracked_deepslate_tiles",
        "cracked_polished_blackstone_bricks",
        "blackstone",
        "blackstone",
        "blackstone"
    ]);
    static var MAGMA = ImmutableList([
        "gold_block",
        "yellow_wool",
        "raw_gold_block",
        "orange_wool",
        "orange_concrete",
        "red_glazed_terracotta",
        "red_concrete",
        "crimson_hyphae",
        "crimson_hyphae",
        "red_nether_bricks",
        "red_nether_bricks",
        "nether_bricks",
        "nether_bricks",
        "cracked_nether_bricks",
        "coal_block",
        "coal_block"
    ]);
    static var OBSIDIAN = ImmutableList([
        "snow_block",
        "pink_concrete_powder",
        "purpur_block",
        "amethyst_block",
        "budding_amethyst",
        "budding_amethyst",
        "purple_concrete_powder",
        "purple_wool",
        "purple_wool",
        "purple_concrete",
        "purple_concrete",
        "crying_obsidian",
        "crying_obsidian",
        "obsidian",
        "obsidian",
        "coal_block"
    ]);
    static var GRAY = ImmutableList([
        "dripstone_block",
        "dripstone_block",
        "iron_ore",
        "light_gray_concrete",
        "light_gray_wool",
        "tuff",
        "acacia_wood",
        "cyan_terracotta",
        "cobbled_deepslate",
        "cracked_deepslate_bricks",
        "deepslate_tiles",
        "cracked_deepslate_tiles",
        "blackstone",
        "black_concrete_powder",
        "black_wool",
        "coal_block"
    ]);
    static var RAINBOW = ImmutableList([
        "white_wool",
        "white_wool",
        "white_wool",
        "white_wool",
        "white_wool",
        "pink_wool",
        "magenta_wool",
        "purple_wool",
        "blue_wool",
        "light_blue_wool",
        "cyan_wool",
        "green_wool",
        "lime_wool",
        "yellow_wool",
        "orange_wool",
        "red_wool"
    ]);
    static var DIRT = ImmutableList([
        "smooth_stone",
        "light_gray_wool",
        "iron_ore",
        "dead_brain_coral_block",
        "tuff",
        "deepslate_iron_ore",
        "acacia_wood",
        "dripstone_block",
        "rooted_dirt",
        "granite",
        "bricks",
        "coarse_dirt",
        "soul_sand",
        "brown_terracotta",
        "gray_terracotta",
        "black_terracotta"
    ]);
    static var CYAN_DARK = ImmutableList([
        "snow_block",
        "white_wool",
        "calcite",
        "packed_ice",
        "prismarine_bricks",
        "prismarine",
        "cyan_concrete_powder",
        "cyan_wool",
        "warped_wart_block",
        "warped_planks",
        "dark_prismarine",
        "deepslate_tiles",
        "polished_blackstone_bricks",
        "blackstone",
        "black_concrete_powder",
        "coal_block"
    ]);
}
